<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Content Repository DB</name>
	<url>http://www.renarj.nl</url>
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.renarj</groupId>
	<version>0.6.4.0</version>
	<artifactId>jasdb</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.version>${project.version}.${env.BUILD_NUMBER}</build.version>
	</properties>

	<repositories>
		<repository>
			<id>ren_internal</id>
			<name>Internal 3rd party repository</name>
			<url>http://jenkins.dev.renarj.nl:8080/nexus/content/groups/public/</url>
		</repository>
        <repository>
            <id>ren_release</id>
            <name>Internal release repository</name>
            <url>http://jenkins.dev.renarj.nl:8080/nexus/content/repositories/ren_release/</url>
        </repository>
		<repository>
			<id>ren_snapshot</id>
			<name>Internal snapshot repository</name>
            <url>http://jenkins.dev.renarj.nl:8080/nexus/content/repositories/ren_snapshot/</url>
		</repository>
	</repositories>
    <distributionManagement>
        <downloadUrl>http://jenkins.dev.renarj.nl:8080/nexus/content/repositories/ren_snapshot/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ren_snapshot</id>
            <name>Internal snapshot repository</name>
            <url>http://jenkins.dev.renarj.nl:8080/nexus/content/repositories/ren_snapshot/</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ren_release</id>
            <name>Internal release repository</name>
            <url>http://jenkins.dev.renarj.nl:8080/nexus/content/repositories/ren_release/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:obera/jasdb.git</developerConnection>
        <url>http://bitbucket.org/obera/jasdb</url>
      <tag>v0.6.4.0</tag>
  </scm>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nl.renarj</groupId>
				<artifactId>ren_core</artifactId>
				<version>0.5.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.9.1</version>
			</dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-apache-client</artifactId>
                <version>1.9.1</version>
            </dependency>
            <dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>8.0.3.v20111011</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.4</version>
			</dependency>
            <dependency>
                <groupId>javax.jmdns</groupId>
                <artifactId>jmdns</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.8.0</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <attach>false</attach>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<ReleaseVersion>${project.version}</ReleaseVersion>
							<BuildNumber>${env.BUILD_NUMBER}</BuildNumber>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jasdb_core</module>
        <module>jasdb_api</module>
		<module>jasdb_recordstorage</module>
		<module>jasdb_index</module>
		<module>jasdb_index_inverted</module>
		<module>servicelogic/jasdb_localservice</module>
		<module>servicelogic/jasdb_restservice</module>
		<module>testing/jasdb_rest_testservice</module>
		<module>testing/jasdb_testframework</module>
        <module>connectors/jasdb_connector</module>
        <module>connectors/jasdb_restconnector</module>
        <module>connectors/jasdb_localconnector</module>
        <module>servicelogic/jasdb_restmodel</module>
        <module>jasdb_cdlayout</module>
        <module>jasdb_apiconnector</module>
        <module>testing/jasdb_integration_test</module>
        <module>jasdb_index_btreeplus</module>
    </modules>
</project>
