<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jasdb</artifactId>
		<groupId>nl.renarj</groupId>
		<version>0.6.6.0</version>
	</parent>
	<artifactId>jasdb_recordstorage</artifactId>
	<name>jasdb_recordstorage</name>
	<dependencies>
		<dependency>
			<groupId>nl.renarj</groupId>
			<artifactId>ren_core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jasdb_core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
