<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jasdb_enterprise</artifactId>
        <groupId>com.obera</groupId>
        <version>0.8</version>
    </parent>

	<artifactId>jasdb_ent_integration</artifactId>
	<name>jasdb_ent_integration</name>

	<dependencies>
		<dependency>
			<groupId>com.obera</groupId>
			<artifactId>jasdb_restservice</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_acl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_restconnector</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>nl.renarj</groupId>
			<artifactId>jasdb_testframework</artifactId>
		</dependency>
	</dependencies>
</project>
