<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jasdb</artifactId>
		<groupId>nl.renarj</groupId>
        <version>0.7.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>jasdb_localservice</artifactId>
	<packaging>jar</packaging>

	<name>jasdb_localservice</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jasdb_recordstorage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jasdb_index_btreeplus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jasdb_index_inverted</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>nl.renarj</groupId>
            <artifactId>jasdb_api</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx256m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<description>This is the JASDB service logic</description>
	<inceptionYear>2011</inceptionYear>
</project>
