<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>Content Repository DB</name>
	<url>http://www.renarj.nl</url>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.obera</groupId>
	<version>0.8</version>
	<artifactId>jasdb_enterprise</artifactId>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jasdb.version>0.8</jasdb.version>
        <jasdb.index.version>0.8</jasdb.index.version>
        <jersey.version>1.13</jersey.version>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <logback.version>1.0.11</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <guava.version>13.0</guava.version>
        <guice.version>3.0</guice.version>
	</properties>

	<repositories>
        <repository>
            <id>ren_release</id>
            <name>Internal release repository</name>
            <url>http://oberasoftware.com:8080/nexus/content/repositories/ren_release/</url>
        </repository>
		<repository>
			<id>ren_snapshot</id>
			<name>Internal snapshot repository</name>
            <url>http://oberasoftware.com:8080/nexus/content/repositories/ren_snapshot/</url>
		</repository>
	</repositories>
    <distributionManagement>
        <downloadUrl>http://oberasoftware.com:8080/nexus/content/repositories/ren_snapshot/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ren_snapshot</id>
            <name>Internal snapshot repository</name>
            <url>http://oberasoftware.com:8080/nexus/content/repositories/ren_snapshot/</url>
            <layout>default</layout>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>ren_release</id>
            <name>Internal release repository</name>
            <url>http://oberasoftware.com:8080/nexus/content/repositories/ren_release/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:oberasoftware/jasdb_enterprise.git</developerConnection>
        <url>http://bitbucket.org/oberasoftware/jasdb_enterprise</url>
        <tag>v0.8</tag>
    </scm>

    <dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>3.1.3.RELEASE</version>
            </dependency>

            <!-- jasdb dependencies -->
            <dependency>
                <groupId>nl.renarj</groupId>
                <artifactId>jasdb_localservice</artifactId>
                <version>${jasdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.obera</groupId>
                <artifactId>jasdb_index_btreeplus</artifactId>
                <version>${jasdb.index.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.renarj</groupId>
                <artifactId>jasdb_testframework</artifactId>
                <version>${jasdb.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.renarj</groupId>
                <artifactId>jasdb_api</artifactId>
                <version>${jasdb.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.renarj</groupId>
                <artifactId>jasdb_apiconnector</artifactId>
                <version>${jasdb.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.renarj</groupId>
                <artifactId>jasdb_android</artifactId>
                <version>${jasdb.version}</version>
            </dependency>

            <!-- Test related libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>

            <!-- jersey related libraries -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.11</version>
            </dependency>

            <!-- jetty related libraries -->
            <dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
                    <debug>true</debug>
                    <debuglevel>lines,vars</debuglevel>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<ReleaseVersion>${project.version}</ReleaseVersion>
							<BuildNumber>${BUILD_NUMBER}</BuildNumber>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jasdb_memorywriter</module>
        <module>jasdb_restconnector</module>
        <module>jasdb_restmodel</module>
        <module>jasdb_restservice</module>
        <module>jasdb_assembly</module>
        <module>jasdb_ent_integration</module>
        <module>jasdb_acl</module>
    </modules>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <configuration>
                            <attach>false</attach>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-number</id>
            <activation>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <BUILD_NUMBER>-1</BUILD_NUMBER>
            </properties>
        </profile>
    </profiles>
</project>
