<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jasdb</artifactId>
		<groupId>nl.renarj</groupId>
        <version>0.6.6.0</version>
        <relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>jasdb_rest_testservice</artifactId>
	<name>jasdb_rest_testservice</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jasdb_restservice</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>nl.renarj</groupId>
            <artifactId>jasdb_restconnector</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jasdb_testframework</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>
