<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.renarj</groupId>
	<artifactId>ren_core</artifactId>
	<version>0.6.1</version>
	<packaging>jar</packaging>

	<name>ren_core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<downloadUrl>http://jenkins.dev.renarj.nl:8080/nexus/content/repositories/ren_snapshot/</downloadUrl>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>ren_snapshot</id>
            <name>Internal snapshot repository</name>
            <url>http://oberasoftware.com:8080/nexus/content/repositories/ren_snapshot/</url>
            <layout>default</layout>
        </snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>ren_release</id>
			<name>Internal snapshot repository</name>
			<url>http://oberasoftware.com:8080/nexus/content/repositories/ren_release/</url>
			<layout>default</layout>
		</repository>		
	</distributionManagement>

    <scm>
        <developerConnection>scm:git:git@bitbucket.org:obera/core_lib.git</developerConnection>
        <url>http://bitbucket.org/obera/core_lib</url>
      <tag>v0.6.1</tag>
  </scm>

	<repositories>
		<repository>
			<id>nexus-group</id>
			<name>Internal Nexus hosted repository</name>
			<url>http://oberasoftware.com:8080/nexus/content/groups/public/</url>
		</repository>
	</repositories>	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.28</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>	
</project>
