<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jasdb_enterprise</artifactId>
        <groupId>com.obera</groupId>
        <version>0.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>jasdb_restconnector</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.renarj</groupId>
            <artifactId>jasdb_apiconnector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_restmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.obera</groupId>
            <artifactId>jasdb_acl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
    </dependencies>
</project>